PORT = 8080

//database conncetion
portdb = 3306
hostdb = localhost
userdb =  root
passworddb =  ''
databasedb = cafenodejs


Access_Token = b4b0ee9d4b5209a8aa6f8fb980544c45aadad7eb4cb4dd7ea49f4c6dcb41cdca8e4dedf9c30d2081d6318217920c9b4c551b3ad0fe7e87143dcb8bc335c0e7da

USER=user
ADMIN=admin
SUPERADMIN=superadmin


EMAIL = dinmuhammadumar1@gmail.com
PASSWORD = myzlyepluailhtaq